<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="zrB-LR-3v9">
            <objects>
                <viewController id="K50-5m-I4y" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0e-xd-Bkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-TZ-Iz4">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-5O-KDT">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-jz-6W8">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3LQ-cQ-evx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-S9-FeZ">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-q6-fW3">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="YKf-NV-Qle"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xeb-QQ-tyS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="K50-5m-I4y" eventType="touchUpInside" id="ue2-sI-rdz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-RH-CS2">
                                                        <rect key="frame" x="100.5" y="0.0" width="173" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Jw4-fg-RE5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="K50-5m-I4y" eventType="touchUpInside" id="AkF-3u-KST"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-KA-UYe">
                                                        <rect key="frame" x="273.5" y="0.0" width="100.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="a7B-FS-aUL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="K50-5m-I4y" eventType="touchUpInside" id="1aB-Qo-g8c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NFg-KA-UYe" firstAttribute="width" secondItem="dSZ-q6-fW3" secondAttribute="width" id="TpC-Uh-cbx"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-FT-PB1">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bgy-aj-lB8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-qH-nyl">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-GS-YXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="fIC-fK-ZYW"/>
                                                            <constraint firstAttribute="height" constant="29" id="obS-gF-CET"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-hP-fZc">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="EUK-Oa-PrF"/>
                                                            <constraint firstAttribute="width" constant="94" id="rjw-Jy-ObE"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="K50-5m-I4y" eventType="valueChanged" id="M3R-Mh-czq"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6aU-FT-PB1" secondAttribute="trailing" constant="30" id="7O9-Zh-XvY"/>
                                            <constraint firstItem="nmL-S9-FeZ" firstAttribute="leading" secondItem="A5p-5O-KDT" secondAttribute="leading" id="Rfy-dq-VTS"/>
                                            <constraint firstItem="dSp-jz-6W8" firstAttribute="leading" secondItem="A5p-5O-KDT" secondAttribute="leading" constant="30" id="d2J-a7-8jv"/>
                                            <constraint firstItem="6aU-FT-PB1" firstAttribute="leading" secondItem="A5p-5O-KDT" secondAttribute="leading" constant="30" id="iZ5-Qg-4R8"/>
                                            <constraint firstAttribute="trailing" secondItem="nmL-S9-FeZ" secondAttribute="trailing" id="uAK-pc-Hp1"/>
                                            <constraint firstAttribute="trailing" secondItem="dSp-jz-6W8" secondAttribute="trailing" constant="30" id="zQw-fO-AMJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A5p-5O-KDT" firstAttribute="leading" secondItem="zBJ-TZ-Iz4" secondAttribute="leading" constant="20" id="SSp-Hs-WUc"/>
                                    <constraint firstAttribute="trailing" secondItem="A5p-5O-KDT" secondAttribute="trailing" constant="20" id="T4D-yH-q61"/>
                                    <constraint firstItem="A5p-5O-KDT" firstAttribute="top" secondItem="zBJ-TZ-Iz4" secondAttribute="top" constant="20" id="y2p-sZ-Br5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-22-XF5">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-Ba-OzK">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zNt-oM-JYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frl-wd-Eqj">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kl9-VV-MFu"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Frl-wd-Eqj" secondAttribute="trailing" id="FkN-0N-Od8"/>
                                    <constraint firstItem="Frl-wd-Eqj" firstAttribute="leading" secondItem="c6Q-22-XF5" secondAttribute="leading" id="J65-Zm-mrM"/>
                                    <constraint firstItem="lDU-Ba-OzK" firstAttribute="leading" secondItem="c6Q-22-XF5" secondAttribute="leading" constant="50" id="NPB-Ts-qtl"/>
                                    <constraint firstAttribute="trailing" secondItem="lDU-Ba-OzK" secondAttribute="trailing" constant="50" id="cMD-2I-5Nf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-ta-uAO">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RLe-Ft-Ycn"/>
                                    <constraint firstAttribute="height" constant="54" id="vrl-2J-OzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="K50-5m-I4y" eventType="touchUpInside" id="LfR-qn-Du6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6Q-22-XF5" firstAttribute="top" secondItem="7UD-wx-Y4E" secondAttribute="top" constant="10" id="65z-J7-g6I"/>
                            <constraint firstItem="KwG-ta-uAO" firstAttribute="centerX" secondItem="J0e-xd-Bkq" secondAttribute="centerX" id="6EQ-g5-xiB"/>
                            <constraint firstItem="KwG-ta-uAO" firstAttribute="bottom" secondItem="7UD-wx-Y4E" secondAttribute="bottom" id="HnR-sU-j37"/>
                            <constraint firstItem="7UD-wx-Y4E" firstAttribute="trailing" secondItem="c6Q-22-XF5" secondAttribute="trailing" id="ItK-sF-epo"/>
                            <constraint firstItem="zBJ-TZ-Iz4" firstAttribute="leading" secondItem="J0e-xd-Bkq" secondAttribute="leading" id="Ngi-k8-Apd"/>
                            <constraint firstAttribute="bottom" secondItem="zBJ-TZ-Iz4" secondAttribute="bottom" id="R3z-fn-MgH"/>
                            <constraint firstItem="c6Q-22-XF5" firstAttribute="leading" secondItem="7UD-wx-Y4E" secondAttribute="leading" id="dez-a6-Vxo"/>
                            <constraint firstItem="zBJ-TZ-Iz4" firstAttribute="top" secondItem="c6Q-22-XF5" secondAttribute="bottom" constant="40" id="fpr-Tt-Khn"/>
                            <constraint firstAttribute="trailing" secondItem="zBJ-TZ-Iz4" secondAttribute="trailing" id="iDA-Cg-Ct2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7UD-wx-Y4E"/>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="Frl-wd-Eqj" id="pdm-Ay-yDh"/>
                        <outlet property="splitNumberLabel" destination="gz8-GS-YXa" id="Egx-NM-Fo9"/>
                        <outlet property="tenPctButton" destination="uDA-RH-CS2" id="syL-mH-fg5"/>
                        <outlet property="twentyPctButton" destination="NFg-KA-UYe" id="RAP-Cx-zyf"/>
                        <outlet property="zeroPctButton" destination="dSZ-q6-fW3" id="OdI-Ec-Q6q"/>
                        <segue destination="Qxm-Sz-7Y2" kind="presentation" identifier="goToResults" id="hRq-Qx-DCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sh-nW-oVR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="pe2-gi-DGj">
            <objects>
                <viewController id="Qxm-Sz-7Y2" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntQ-kF-hY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ear-WC-D2v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-yo-iuf">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NjC-po-2S7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-eQ-hdX">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="TDw-R8-1PW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0xD-XZ-cC9"/>
                                    <constraint firstAttribute="trailing" secondItem="ug2-eQ-hdX" secondAttribute="trailing" id="Mwk-2w-IvI"/>
                                    <constraint firstItem="DKe-yo-iuf" firstAttribute="top" secondItem="ug2-eQ-hdX" secondAttribute="bottom" id="Wx1-Uf-Ipl"/>
                                    <constraint firstItem="DKe-yo-iuf" firstAttribute="leading" secondItem="ear-WC-D2v" secondAttribute="leading" id="bc9-GO-lsK"/>
                                    <constraint firstItem="ug2-eQ-hdX" firstAttribute="leading" secondItem="ear-WC-D2v" secondAttribute="leading" id="bq6-Ov-VOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DKe-yo-iuf" secondAttribute="trailing" id="dCg-9c-vAP"/>
                                    <constraint firstItem="ug2-eQ-hdX" firstAttribute="centerY" secondItem="ear-WC-D2v" secondAttribute="centerY" id="jFI-no-FcM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-Hg-uvt">
                                <rect key="frame" x="107" y="754" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YoM-xm-V94"/>
                                    <constraint firstAttribute="height" constant="54" id="uB8-hL-z3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Qxm-Sz-7Y2" eventType="touchUpInside" id="PMQ-cG-iZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-fN-ZzJ">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="VSR-bG-qcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fkw-6d-IMu" firstAttribute="trailing" secondItem="Yh1-fN-ZzJ" secondAttribute="trailing" constant="50" id="2cp-VK-E3r"/>
                            <constraint firstItem="ear-WC-D2v" firstAttribute="top" secondItem="ntQ-kF-hY2" secondAttribute="top" id="69D-ed-ctN"/>
                            <constraint firstItem="Yh1-fN-ZzJ" firstAttribute="top" secondItem="ear-WC-D2v" secondAttribute="bottom" constant="5" id="Hem-ZW-tJ5"/>
                            <constraint firstItem="Yh1-fN-ZzJ" firstAttribute="leading" secondItem="fkw-6d-IMu" secondAttribute="leading" constant="50" id="W1l-pG-0WL"/>
                            <constraint firstItem="ear-WC-D2v" firstAttribute="trailing" secondItem="fkw-6d-IMu" secondAttribute="trailing" id="bwD-Hd-BFR"/>
                            <constraint firstItem="xEd-Hg-uvt" firstAttribute="centerX" secondItem="ntQ-kF-hY2" secondAttribute="centerX" id="qjo-vg-eIw"/>
                            <constraint firstItem="ear-WC-D2v" firstAttribute="leading" secondItem="ntQ-kF-hY2" secondAttribute="leading" id="vlm-MR-sdQ"/>
                            <constraint firstItem="xEd-Hg-uvt" firstAttribute="bottom" secondItem="fkw-6d-IMu" secondAttribute="bottom" id="yGQ-Aw-dBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkw-6d-IMu"/>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="Yh1-fN-ZzJ" id="KW3-P0-I40"/>
                        <outlet property="totalLabel" destination="DKe-yo-iuf" id="WB9-c4-XYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COS-vI-aV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
</document>
